#I like ^a for my prefix key
unbind C-b
set -g prefix C-a

#Statusbar
set-option -g status-right '%Y-%m-%d %H:%M'
set-option -g status-justify left
set-option -g status-left "#H"
set-option -g status-left-length 15

#less confusing splits
unbind %
bind-key h split-window -v
unbind '"'
bind-key v split-window -h

set -g mode-mouse on

